{
  "name": "Dr Sawhney's My Dentist — Kanpur",
  "short_name": "My Dentist",
  "description": "Best dental clinic in Kakadeo, Kanpur. MDS specialists — painless RCT, implants, braces & smile makeover.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f7f1",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
